Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotisMiniModel1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7104166746139526
    Tree Height: 710
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.10000000149011612
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_achiles_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ankle_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_ankle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_ankle_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_biceps_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_biceps_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_biceps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_biceps_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_elbow_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_elbow_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_foot_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_foot_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_forefoot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_groin_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_ext1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_ext2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_int1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_fingers_int2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_palm_anchor1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_palm_anchor2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_wrist1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hand_wrist2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_hip_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_knee_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_knee_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_lower_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_lower_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_shoulder_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_sole_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        l_thigh_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_thigh_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_upper_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        l_wrist_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_socket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_leg_socket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_achiles_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ankle_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_ankle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_ankle_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_biceps_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_biceps_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_biceps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_biceps_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_elbow_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_elbow_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_foot_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_foot_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_foot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_forefoot_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_groin_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_ext1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_ext2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_int1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_fingers_int2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_palm_anchor1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_palm_anchor2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_wrist1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hand_wrist2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_hip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_hip_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_knee_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_knee_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_lower_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_lower_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_shoulder_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_sole_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_thigh_servo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_spo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thigh_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_upper_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_wrist_anchor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_socket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_leg_socket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robotis_mini_upgrade_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotisMiniModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: false
        camera_link:
          Value: false
        l_achiles_link:
          Value: false
        l_ankle_axis_link:
          Value: false
        l_ankle_link:
          Value: false
        l_ankle_spo_link:
          Value: false
        l_biceps_anchor_link:
          Value: false
        l_biceps_axis_link:
          Value: false
        l_biceps_link:
          Value: false
        l_biceps_spo_link:
          Value: false
        l_elbow_axis_link:
          Value: false
        l_elbow_link:
          Value: false
        l_elbow_spo_link:
          Value: false
        l_foot_anchor_link:
          Value: false
        l_foot_axis_link:
          Value: false
        l_foot_link:
          Value: false
        l_forefoot_link:
          Value: false
        l_groin_link:
          Value: false
        l_hand_back_link:
          Value: false
        l_hand_base_link:
          Value: false
        l_hand_fingers_ext1_link:
          Value: false
        l_hand_fingers_ext2_link:
          Value: false
        l_hand_fingers_int1_link:
          Value: false
        l_hand_fingers_int2_link:
          Value: false
        l_hand_palm_anchor1_link:
          Value: false
        l_hand_palm_anchor2_link:
          Value: false
        l_hand_palm_link:
          Value: false
        l_hand_thumb_link:
          Value: false
        l_hand_wrist1_link:
          Value: false
        l_hand_wrist2_link:
          Value: false
        l_hip_link:
          Value: false
        l_hip_servo_link:
          Value: true
        l_knee_link:
          Value: false
        l_knee_servo_link:
          Value: false
        l_knee_spo_link:
          Value: false
        l_lower_arm_link:
          Value: false
        l_lower_leg_link:
          Value: false
        l_shoulder_link:
          Value: false
        l_shoulder_servo_link:
          Value: false
        l_sole_link:
          Value: false
        l_thigh_anchor_link:
          Value: false
        l_thigh_link:
          Value: false
        l_thigh_servo_link:
          Value: false
        l_thigh_spo_link:
          Value: false
        l_thigh_top_link:
          Value: false
        l_upper_arm_link:
          Value: false
        l_upper_leg_link:
          Value: false
        l_wrist_anchor_link:
          Value: false
        left_arm_socket_link:
          Value: true
        left_leg_socket_link:
          Value: true
        r_achiles_link:
          Value: false
        r_ankle_axis_link:
          Value: false
        r_ankle_link:
          Value: false
        r_ankle_spo_link:
          Value: false
        r_biceps_anchor_link:
          Value: false
        r_biceps_axis_link:
          Value: false
        r_biceps_link:
          Value: false
        r_biceps_spo_link:
          Value: false
        r_elbow_axis_link:
          Value: false
        r_elbow_link:
          Value: false
        r_elbow_spo_link:
          Value: false
        r_foot_anchor_link:
          Value: false
        r_foot_axis_link:
          Value: false
        r_foot_link:
          Value: false
        r_forefoot_link:
          Value: false
        r_groin_link:
          Value: false
        r_hand_back_link:
          Value: false
        r_hand_base_link:
          Value: false
        r_hand_fingers_ext1_link:
          Value: false
        r_hand_fingers_ext2_link:
          Value: false
        r_hand_fingers_int1_link:
          Value: false
        r_hand_fingers_int2_link:
          Value: false
        r_hand_palm_anchor1_link:
          Value: false
        r_hand_palm_anchor2_link:
          Value: false
        r_hand_palm_link:
          Value: false
        r_hand_thumb_link:
          Value: false
        r_hand_wrist1_link:
          Value: false
        r_hand_wrist2_link:
          Value: false
        r_hip_link:
          Value: false
        r_hip_servo_link:
          Value: false
        r_knee_link:
          Value: false
        r_knee_servo_link:
          Value: false
        r_knee_spo_link:
          Value: false
        r_lower_arm_link:
          Value: false
        r_lower_leg_link:
          Value: false
        r_shoulder_link:
          Value: false
        r_shoulder_servo_link:
          Value: false
        r_sole_link:
          Value: false
        r_thigh_anchor_link:
          Value: false
        r_thigh_link:
          Value: false
        r_thigh_servo_link:
          Value: false
        r_thigh_spo_link:
          Value: false
        r_thigh_top_link:
          Value: false
        r_upper_arm_link:
          Value: false
        r_upper_leg_link:
          Value: false
        r_wrist_anchor_link:
          Value: false
        right_arm_socket_link:
          Value: false
        right_leg_socket_link:
          Value: false
        robotis_mini_upgrade_link:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          camera_link:
            {}
          robotis_mini_upgrade_link:
            left_arm_socket_link:
              l_shoulder_servo_link:
                l_shoulder_link:
                  l_biceps_anchor_link:
                    l_biceps_axis_link:
                      l_biceps_link:
                        l_biceps_spo_link:
                          {}
                        l_upper_arm_link:
                          l_elbow_axis_link:
                            l_elbow_link:
                              l_elbow_spo_link:
                                {}
                              l_lower_arm_link:
                                l_wrist_anchor_link:
                                  l_hand_wrist1_link:
                                    l_hand_wrist2_link:
                                      l_hand_base_link:
                                        l_hand_palm_anchor1_link:
                                          {}
                                        l_hand_palm_anchor2_link:
                                          l_hand_back_link:
                                            l_hand_fingers_ext1_link:
                                              l_hand_fingers_int1_link:
                                                {}
                                            l_hand_fingers_ext2_link:
                                              l_hand_fingers_int2_link:
                                                {}
                                        l_hand_palm_link:
                                          {}
                                        l_hand_thumb_link:
                                          {}
            left_leg_socket_link:
              l_hip_servo_link:
                l_hip_link:
                  l_groin_link:
                    l_thigh_anchor_link:
                      l_thigh_servo_link:
                        l_thigh_link:
                          l_thigh_spo_link:
                            {}
                          l_upper_leg_link:
                            l_knee_servo_link:
                              l_knee_link:
                                l_knee_spo_link:
                                  {}
                                l_lower_leg_link:
                                  l_ankle_axis_link:
                                    l_ankle_link:
                                      l_achiles_link:
                                        l_foot_anchor_link:
                                          l_foot_axis_link:
                                            l_foot_link:
                                              l_forefoot_link:
                                                l_sole_link:
                                                  {}
                                      l_ankle_spo_link:
                                        {}
                        l_thigh_top_link:
                          {}
            right_arm_socket_link:
              r_shoulder_servo_link:
                r_shoulder_link:
                  r_biceps_anchor_link:
                    r_biceps_axis_link:
                      r_biceps_link:
                        r_biceps_spo_link:
                          {}
                        r_upper_arm_link:
                          r_elbow_axis_link:
                            r_elbow_link:
                              r_elbow_spo_link:
                                {}
                              r_lower_arm_link:
                                r_wrist_anchor_link:
                                  r_hand_wrist1_link:
                                    r_hand_wrist2_link:
                                      r_hand_base_link:
                                        r_hand_palm_anchor1_link:
                                          {}
                                        r_hand_palm_anchor2_link:
                                          r_hand_back_link:
                                            r_hand_fingers_ext1_link:
                                              r_hand_fingers_int1_link:
                                                {}
                                            r_hand_fingers_ext2_link:
                                              r_hand_fingers_int2_link:
                                                {}
                                        r_hand_palm_link:
                                          {}
                                        r_hand_thumb_link:
                                          {}
            right_leg_socket_link:
              r_hip_servo_link:
                r_hip_link:
                  r_groin_link:
                    r_thigh_anchor_link:
                      r_thigh_servo_link:
                        r_thigh_link:
                          r_thigh_spo_link:
                            {}
                          r_upper_leg_link:
                            r_knee_servo_link:
                              r_knee_link:
                                r_knee_spo_link:
                                  {}
                                r_lower_leg_link:
                                  r_ankle_axis_link:
                                    r_ankle_link:
                                      r_achiles_link:
                                        r_foot_anchor_link:
                                          r_foot_axis_link:
                                            r_foot_link:
                                              r_forefoot_link:
                                                r_sole_link:
                                                  {}
                                      r_ankle_spo_link:
                                        {}
                        r_thigh_top_link:
                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 0.2109369933605194
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.029421977698802948
        Y: 0.026024987921118736
        Z: -0.02694828435778618
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.22479599714279175
      Target Frame: torso_link1
      Yaw: 0.5181847810745239
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 939
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000001e200000351fc0200000006fc0000003d00000351000000c900fffffffa000000010100000002fb00000018004300790063006c006f00700065002d00760069006500770000000000ffffffff0000000000000000fb000000100044006900730070006c0061007900730100000000000001e20000015600fffffffb0000000a005600690065007700730000000299000000b5000000a400fffffffb00000018004300790063006c006f00700065002d0076006900650077000000028d000001010000000000000000fb00000018004300790063006c006f00700065002d0076006900650077030000057e0000021800000227000001b0fb0000000c00430061006d00650072006102000004c6000001ab0000023d000001c3fb00000018004300790063006c006f00700065002d007600690065007702000002c3000000dc00000270000001b90000050c0000035100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1780
  X: 323
  Y: 149
